{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets|icons|manifest\\.json|sw\\.js).*)", "destination": "/index.html" }
  ]
}
