{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets|icons|manifest\\.json|sw\\.js|landing).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/((?!landing).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.fontshare.com; font-src 'self' https://fonts.gstatic.com https://api.fontshare.com; img-src 'self' data: blob: https://mkacuagcvwxoduhdthwg.supabase.co; connect-src 'self' https://mkacuagcvwxoduhdthwg.supabase.co wss://mkacuagcvwxoduhdthwg.supabase.co https://bresca-api.onrender.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; frame-src https://mkacuagcvwxoduhdthwg.supabase.co; object-src 'none'"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    },
    {
      "source": "/landing/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
